<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qp4-gT-DYd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rkE-0X-t8C">
            <objects>
                <navigationController id="Qp4-gT-DYd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7m-CC-Pk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YrQ-hr-Uqh" kind="relationship" relationship="rootViewController" id="R8D-eo-HpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rk-S8-5Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Authentication-->
        <scene sceneID="bIo-kl-qbR">
            <objects>
                <tableViewController id="YrQ-hr-Uqh" userLabel="Authentication" customClass="AuthenticationViewController" customModule="OraChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jv8-gu-Ub7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jVo-NI-vMi">
                            <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="csl-OY-Qq3">
                            <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="YrQ-hr-Uqh" id="Nby-gs-yNg"/>
                            <outlet property="delegate" destination="YrQ-hr-Uqh" id="Oee-ck-h2d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OraChat" id="oKE-Mx-XC6">
                        <barButtonItem key="backBarButtonItem" title="Login" id="7f0-4F-60W"/>
                        <barButtonItem key="leftBarButtonItem" title="Register" id="XGZ-DV-y9c">
                            <connections>
                                <segue destination="9Jg-9C-Pdw" kind="show" id="awu-GY-yHx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="qDd-8S-Way">
                            <connections>
                                <action selector="onLogin" destination="YrQ-hr-Uqh" id="95z-Az-dx6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxQ-Qj-e0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="139"/>
        </scene>
        <!--Registration-->
        <scene sceneID="Lyy-Ya-t9i">
            <objects>
                <tableViewController storyboardIdentifier="RegistrationViewController" id="9Jg-9C-Pdw" userLabel="Registration" customClass="RegistrationViewController" customModule="OraChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2SN-AQ-1Ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SmW-uM-o6g">
                            <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rgp-An-vuO">
                            <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="9Jg-9C-Pdw" id="Nlj-LH-KyR"/>
                            <outlet property="delegate" destination="9Jg-9C-Pdw" id="eID-yJ-X16"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="uPu-2n-1wy">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="GFK-UJ-bTf">
                            <connections>
                                <action selector="onRegister" destination="9Jg-9C-Pdw" id="LzB-tY-7yw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swg-7w-rxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="139"/>
        </scene>
    </scenes>
</document>
